<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Threes Demo by Monday Chen</title>
  <link rel="stylesheet" href="./css/app.css">
</head>
<body>
  <div id="wrapper">
  </div>
  <script src="./dist/js/setup.js"></script>
  <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ 'Signika::latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
</body>
</html>
